PORT = 4500
MONGO_URI = "mongodb+srv://timetomisin_db_user:2rare@cluster0.3iwbqvi.mongodb.net/Donation?appName=Cluster0"
JWT_SECRET = ugscbhvfbhgdYio
EMAIL_USER = timetomisin@gmail.com
EMAIL_PASS = orqlgprdubicojpt
ADMIN_EMAIL = timetomisin@gmail.com